use('cinema');
db.movies.find();

db.movies.find({
  category: { $all: ["action", "adventure"] }
});

db.movies.find({
  $and: [
    { category: { $all: ["action"] } },
    { imdbRating: { $gt: 7 } }
  ]
});

db.movies.find({
  ratings: { $elemMatch: { $gt: 103 } }
},{
  _id: 0,
  title: 1,
  ratings: 1
});

db.movies.find({
  ratings: { $elemMatch: { $gte: 100, $lte: 105 } }
},{
  _id: 0,
  title: 1,
  ratings: 1
});

db.movies.find({
  ratings: { $elemMatch: { $gte: 64, $lte: 105, $mod: [9, 0] } }
},{
  _id: 0,
  title: 1,
  ratings: 1
});

db.movies.find({
  $and: [
    { category: { $all: ["adventure"] } },
    { ratings: { $elemMatch: { $gt: 103 } } }
  ]
},{
  _id: 0,
  title: 1,
  ratings: 1,
  category: 1
});

db.movies.find({
  category: { $size: 2 }
},{
  _id: 0,
  title: 1,
});

db.movies.find({
  ratings: { $size: 4 }
},{
  _id: 0,
  title: 1,
});

db.movies.find({
  $and: [
    { budget: { $mod: [5, 0] } },
    { category: { $size: 2 } }
  ]
});

db.movies.find({
  $or: [
    { category: { $all: ["sci-fi"] } },
    { ratings: { $elemMatch: { $gt: 199 } } }
  ]
},{
  _id: 0,
  title: 1,
  ratings: 1,
  category: 1
});

db.movies.find({
  $and: [
    { ratings: { $size: 4 } },
    { category: { $in: ["adventure", "family"] } },
    { imdbRating: { $not: { $lt: 7 } } }
  ]
});