use('cinema');
db.movies.find();

// db.movies.updateOne(
//   { title: "Batman" },
//   { $push: { category: "superhero" } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $push: { category: { $each: ["villain", "comic-based" ] } } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $pop: { category: -1 } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $push: { category: "action" } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $pull: { category: "action" } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $pop: { category: 1 } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $addToSet: { category: "action" } }
// );

// db.movies.updateMany(
//   { title: { $in: ["Batman", "Home Alone"] } },
//   { $push: { category: "90's" } }
// );

// db.movies.updateOne(
//   { title: "Home Alone" },
//   { $push: { cast: { $each: [
//   {
//     "actor": "Macaulay Culkin",
//     "character": "Kevin"
//   },
//   {
//     "actor": "Joe Pesci",
//     "character": "Harry"
//   },
//   {
//     "actor": "Daniel Stern"
//   }
//   ] } } }
// );

// db.movies.updateOne(
//   { title: "Home Alone" },
//   { $set: { "cast.$[elem].character": "Marv" } },
//   { arrayFilters: [ { "elem.actor": "Daniel Stern" } ] }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $unset: { cast: "" } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $push: { cast: { $each: [
//     {
//       "character": "Batman"
//     },
//     {
//       "character": "Alfred"
//     },
//     {
//       "character": "Coringa"
//     }
//   ] } } }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $unset: { "cast.0.actor": "" } }
// ); 

// db.movies.updateOne(
//   { title: "Batman" },
//   { $set: { "cast.$[elem].actor": ["Christian Bale"] } },
//   { arrayFilters: [ { "elem.character": "Batman" } ] }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $set: { "cast.$[elem].actor": ["Michael Caine"] } },
//   { arrayFilters: [ { "elem.character": "Alfred" } ] }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $set: { "cast.$[elem].actor": ["Heath Ledger"] } },
//   { arrayFilters: [ { "elem.character": "Coringa" } ] }
// );

// db.movies.updateOne(
//   { title: "Batman" },
//   { $push: { "cast.$[elem].actor": { $each: ["Michael Keaton" , "Val Kilmer", "George Clooney"] } } },
//   { arrayFilters: [ { "elem.character": "Batman" } ] }
// );